VITE_apiKey=AIzaSyDPVFEcKDkVDzOIKL0m320tKMfpIOt8dKU
VITE_authDomain=zap-shipt-client-5d61c.firebaseapp.com
VITE_projectId=zap-shipt-client-5d61c
VITE_storageBucket=zap-shipt-client-5d61c.firebasestorage.app
VITE_messagingSenderId=223667804684
VITE_appId=1:223667804684:web:6a823df80f7b02b2f92c29